โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   GUรA PASO A PASO: VERIFICAR VARIABLES EN VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: ABRIR EL DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre tu navegador
2. Ve a: https://vercel.com/juligruplomis-projects/tickets/settings/environment-variables
3. Inicia sesiรณn si es necesario

๐ PASO 2: VERIFICAR LAS 4 VARIABLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Busca estas variables en la lista:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. DATABASE_URL                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ    Debe contener: postgresql://gruplomi_user:...           โ
โ    Entornos: Production, Preview, Development               โ
โ    Estado: [โ] Debe existir                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. JWT_SECRET_KEY                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ    Debe contener: GrupLomi_JWT_Secret_Key_2024...          โ
โ    Entornos: Production, Preview, Development               โ
โ    Estado: [โ] Debe existir                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. JWT_ALGORITHM                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ    Debe contener: HS256                                     โ
โ    Entornos: Production, Preview, Development               โ
โ    Estado: [โ] Debe existir                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. JWT_ACCESS_TOKEN_EXPIRE_MINUTES                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ    Debe contener: 30                                        โ
โ    Entornos: Production, Preview, Development               โ
โ    Estado: [โ] Debe existir                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SI FALTA ALGUNA VARIABLE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Haz clic en el botรณn "Add New" o "Add Environment Variable"
2. En el campo "Key" escribe el nombre (ej: DATABASE_URL)
3. En el campo "Value" escribe el valor completo:
   
   Para DATABASE_URL:
   postgresql://gruplomi_user:GrupLomi2024#Secure!@185.194.59.40:5432/gruplomi_tickets
   
   Para JWT_SECRET_KEY:
   GrupLomi_JWT_Secret_Key_2024_Very_Secure_Hash
   
   Para JWT_ALGORITHM:
   HS256
   
   Para JWT_ACCESS_TOKEN_EXPIRE_MINUTES:
   30

4. Marca los 3 checkboxes:
   [โ] Production
   [โ] Preview
   [โ] Development

5. Haz clic en "Save"

โ PASO 3: CONFIRMAR
โโโโโโโโโโโโโโโโโโโโโ
Una vez que las 4 variables estรฉn configuradas:

1. Verifica que TODAS tengan los 3 entornos marcados
2. Verifica que NO haya variables con "@" en el valor
   (como "@database-url") - esas causan el error
3. Cierra el navegador

๐ PASO 4: EJECUTAR EL SCRIPT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ahora que las variables estรกn configuradas en Vercel,
ejecuta el script:

   C:\Tickets\verificar_y_push.bat

Este script:
  โ Verificarรก que vercel.json estรฉ correcto
  โ Harรก commit del cambio
  โ Harรก push a GitHub
  โ Vercel desplegarรก automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ CONTACTO DE EMERGENCIA:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
Si tienes problemas, los archivos de ayuda estรกn en:
  - C:\Tickets\SOLUCION_COMPLETA.txt (resumen ejecutivo)
  - C:\Tickets\CHECKLIST_VERCEL.txt (checklist rรกpido)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
